# CollectionFast2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/ppu/collectionfast2/: ApplicationTest.java
app/src/androidTest/java/id/co/ppu/collectionfast2/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/ppu/collectionfast2/: MainActivity.java  MainbaseActivity.java  MyApplication.java
app/src/main/java/id/co/ppu/collectionfast2/chats/: ActivityChats.java  ActivityChatsFragment.java  ChatActivity.java
app/src/main/java/id/co/ppu/collectionfast2/component/: BasicActivity.java  CustomTypefaceSpan.java  DividerItemDecoration.java  RVBAdapter.java  RealmSearchView.java
app/src/main/java/id/co/ppu/collectionfast2/exceptions/: ContractNotFoundException.java  ExpiredException.java  LKPNotFoundException.java  NoConnectionException.java  RootDeviceException.java
app/src/main/java/id/co/ppu/collectionfast2/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/id/co/ppu/collectionfast2/fragments/: DividerItemDecoration.java  FormFragment.java  FragmentChatActiveContacts.java  FragmentChatAllContacts.java  FragmentChatWith.java  HomeFragment.java  LKPDetailFragment.java  LKPListFragment.java  PaymentFragment.java
app/src/main/java/id/co/ppu/collectionfast2/job/: SyncJob.java
app/src/main/java/id/co/ppu/collectionfast2/listener/: OnContactsListener.java  OnGetChatContactListener.java  OnLKPListListener.java  OnPostRetrieveLKP.java  OnPostRetrieveServerInfo.java  OnPostSynchronizeData.java  OnRootListener.java  OnSuccessError.java
app/src/main/java/id/co/ppu/collectionfast2/lkp/: ActivityChangeAddress.java  ActivityDetailsLKPSummary.java  ActivityPaymentHistory.java  ActivityRepoEntry.java  ActivityScrollingLKPDetails.java  ActivityUploadPicture.java  ActivityUploadPictureGeo.java  ActivityUploadPictureGeo2.java  ActivityVehicleInfo.java  ActivityVisitResult.java  ActivityVisitResult2.java  ActivityVisitResultRPC.java  FragmentLKPDetail.java  FragmentLKPList.java  FragmentLKPList2.java  FragmentSummaryLKP.java
app/src/main/java/id/co/ppu/collectionfast2/location/: Location.java  LocationFused.java
app/src/main/java/id/co/ppu/collectionfast2/login/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/id/co/ppu/collectionfast2/payment/: ActiveContract.java  ActivityPaymentEntry.java  FragmentActiveContractsList.java  FragmentPayment.java  FragmentPaymentReceive.java
app/src/main/java/id/co/ppu/collectionfast2/poa/: ActivityPoA.java
app/src/main/java/id/co/ppu/collectionfast2/pojo/: Area.java  AreaList.java  ArrivalDataBuffer.java  DisplayTrnContractBuckets.java  DisplayTrnLDVDetails.java  HistInstallments.java  HistInstallmentsPK.java  LKPData.java  LOAItem.java  LoginInfo.java  MasterArea.java  MasterData.java  MstCities.java  MstDelqReasons.java  MstKecamatan.java  MstKelurahan.java  MstLDVClassifications.java  MstLDVParameters.java  MstLDVStatus.java  MstOffices.java  MstProvinsi.java  MstSecUser.java  MstZip.java  (+26 more)
app/src/main/res/anim/: down_from_top.xml  layout_slide_down.xml  layout_slide_up.xml  radana.xml  radana_finance.xml  radana_leaf.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: circle_shape.xml  circle_shape_mat.xml  ic_add_a_photo_black_24dp.xml  ic_camera_alt_black_24dp.xml  rounded_shade_shape.xml  rounded_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_address.xml  activity_change_address2.xml  activity_chats.xml  activity_details_lkpsummary.xml  activity_developer.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_entri.xml  activity_payment_history.xml  activity_payment_receive.xml  activity_poa.xml  activity_repo_entry.xml  activity_scrolling_lkpdetails.xml  activity_upload_picture.xml  activity_vehicle_info.xml  activity_visit_result.xml  activity_visit_result_rpc.xml  app_bar_main.xml  content_activity_chats.xml  content_activity_scrolling_lkpdetails.xml  content_main.xml  dialog_pwd.xml  empty_view.xml  fragment_active_contracts_list.xml  fragment_activity_chat_with.xml  fragment_activity_chats.xml  fragment_chat_active.xml  fragment_chat_all_contacts.xml  fragment_home.xml  fragment_home2.xml  fragment_lkpdetail.xml  fragment_lkplist.xml  fragment_payment.xml  fragment_payment_receive.xml  fragment_summary_lkp.xml  nav_header_main.xml  row_active_contract_list.xml  row_chat_contact_list.xml  row_chat_header.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_activity_chats.xml  menu_activity_scrolling_lkpdetails.xml  menu_activity_scrolling_visit_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/id/co/ppu/collectionfast2/: ExampleUnitTest.java
(+134 files in other folders)
