<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="5"
        android:title="Search"
        android:visible="false"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"></item>
    <item
        android:orderInCategory="101"
        android:title="@string/action_general_info"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/nav_customerProgram"
                android:icon="@drawable/ic_looks_one_black_24dp"
                android:title="Customer Program"
                app:showAsAction="never" />
            <item
                android:id="@+id/nav_marketingPromo"
                android:icon="@drawable/ic_looks_two_black_24dp"
                android:title="Marketing Promo / Program"
                app:showAsAction="never" />
            <item
                android:id="@+id/nav_nearlyPayment"
                android:icon="@drawable/ic_looks_3_black_24dp"
                android:title="Nearly Payment Point"
                app:showAsAction="never" />
            <item
                android:id="@+id/nav_radanaOffice"
                android:icon="@drawable/ic_looks_4_black_24dp"
                android:title="Radana Office Address"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/action_clear_chats"
        android:orderInCategory="102"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Clear Chats"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="103"
        android:icon="@drawable/ic_phonelink_erase_black_24dp"
        android:title="Reset Local Data"
        app:showAsAction="never">
    </item>

</menu>
