<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lkp.ActivityUploadPictureGeo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_shape">

                <ImageView
                    android:id="@+id/ivUpload1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

                <ImageView
                    android:id="@+id/ivUploadCheck1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:scaleType="fitCenter"
                    android:tint="#00FF00"
                    app:srcCompat="@drawable/ic_done_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_shape">

                <ImageView
                    android:id="@+id/ivUpload2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

                <ImageView
                    android:id="@+id/ivUploadCheck2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:scaleType="fitCenter"
                    android:tint="#00FF00"
                    app:srcCompat="@drawable/ic_done_black_24dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_shape">

                <ImageView
                    android:id="@+id/ivUpload3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />
                <ImageView
                    android:id="@+id/ivUploadCheck3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:scaleType="fitCenter"
                    android:tint="#00FF00"
                    app:srcCompat="@drawable/ic_done_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_shape">

                <ImageView
                    android:id="@+id/ivUpload4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />
                <ImageView
                    android:id="@+id/ivUploadCheck4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:scaleType="fitCenter"
                    android:tint="#00FF00"
                    app:srcCompat="@drawable/ic_done_black_24dp" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnUpload"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
