<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_repo_entri"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.ppu.collectionfast2.lkp.ActivityRepoEntry">

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryRepo"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/primary_text_dark">

                    <EditText
                        android:id="@+id/etContractNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Contract No"
                        android:maxLines="1"
                        android:textColor="@android:color/primary_text_dark" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/primary_text_dark">

                        <EditText
                            android:id="@+id/etPAL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="PAL"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@android:color/primary_text_dark" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/primary_text_dark">

                        <EditText
                            android:id="@+id/etTglTransaksi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="end"
                            android:hint="Tgl Transaksi"
                            android:maxLines="1"
                            android:textColor="@android:color/primary_text_dark" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/primary_text_dark">

                    <EditText
                        android:id="@+id/etKodeTarik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Kode Tarik"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textColor="@android:color/primary_text_dark"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layoutAnimation="@anim/layout_slide_up"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/radioSTNK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STNK" />

                    <RadioButton
                        android:id="@+id/radioNoSTNK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No STNK" />
                </RadioGroup>

                <!--com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spBASTK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BASTK"
                    android:textColorHint="#05ab9a"
                    app:met_floatingLabel="normal" /-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="BASTK : "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <Spinner
                        android:id="@+id/spBASTKs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etKomentar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Komentar"
                        android:maxLines="5" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/text_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnSave"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save" />

                <Button
                    android:id="@+id/btnUploadPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Picture" />

                <Button
                    android:id="@+id/btnPaymentHist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment History" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/flTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_shade_shape"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center">

                <pl.bclogic.pulsator4droid.library.PulsatorLayout
                    android:id="@+id/pulsator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:pulse_color="@color/colorRadanaBlue"
                    app:pulse_count="4"
                    app:pulse_duration="7000"
                    app:pulse_interpolator="Accelerate"
                    app:pulse_repeat="0"
                    app:pulse_startFromScratch="false">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

                </pl.bclogic.pulsator4droid.library.PulsatorLayout>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_takephoto_beforeentri"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
